<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
         <!-- Meta Description -->
  <meta name="description" content="Western Cape Industrial Supplies (WCIS) provides high-quality industrial equipment, pumps, motors, gearboxes, and repair services across Cape Town and South Africa. Reliable. Professional. Efficient.">

  <!-- Keywords -->
  <meta name="keywords" content="wcis, western cape industrial supplies, wc industrial supplies, wcindsupplies, industrial supplies, cape town, pumps, motors, gearboxes">

  <!-- Open Graph for Google & Social -->
  <meta property="og:title" content="Western Cape Industrial Supplies (WCIS)">
  <meta property="og:description" content="Your trusted source for industrial equipment, pumps, motors, and services across the Western Cape.">
  <meta property="og:image" content="https://wcindsupplies.com/images/logo.png">
  <meta property="og:url" content="https://wcindsupplies.com">
  <meta property="og:type" content="website">
  <link rel="canonical" href="https://wcindsupplies.com/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Western Cape Industrial Supplies</title><link rel="icon" type="image/png" href="dist\images\logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="style.min.css"><script>
// Disable right-click context menu
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    return false;
});
// Disable F12, Ctrl+Shift+I, Ctrl+U, Ctrl+S
document.addEventListener('keydown', function(e) {
    // F12
    if (e.keyCode === 123) {
        e.preventDefault();
        return false;
    }
    // Ctrl+Shift+I (Developer Tools)
    if (e.ctrlKey && e.shiftKey && e.keyCode === 73) {
        e.preventDefault();
        return false;
    }
    // Ctrl+U (View Source)
    if (e.ctrlKey && e.keyCode === 85) {
        e.preventDefault();
        return false;
    }
    // Ctrl+S (Save)
    if (e.ctrlKey && e.keyCode === 83) {
        e.preventDefault();
        return false;
    }
    // Ctrl+Shift+C (Inspect Element)
    if (e.ctrlKey && e.shiftKey && e.keyCode === 67) {
        e.preventDefault();
        return false;
    }
});
// Disable text selection
document.addEventListener('selectstart', function(e) {
    e.preventDefault();
    return false;
});
// Disable drag and drop
document.addEventListener('dragstart', function(e) {
    e.preventDefault();
    return false;
});
// Clear console periodically
setInterval(function() {
    console.clear();
}, 1000);
// Detect DevTools
let devtools = {open: false, orientation: null};
setInterval(function() {
    if (window.outerHeight - window.innerHeight > 200 || window.outerWidth - window.innerWidth > 200) {
        if (!devtools.open) {
            devtools.open = true;
            console.clear();
            document.body.innerHTML = '<h1 style="text-align:center;margin-top:200px;">Developer tools detected. Please close them to continue.</h1>';
        }
    } else {
        if (devtools.open) {
            devtools.open = false;
            location.reload();
        }
    }
}, 500);
</script></head><body><header><nav><div class="logo"><img src="images/logo.png" alt="Business Logo" class="logo-img"><h1>Western Cape Industrial Supplies</h1></div><div class="nav-links"><a href="#home">Home</a><a href="#about">About</a><a href="#services">Services</a><a href="#products">Products</a><a href="#contact">Contact</a></div></nav></header><main><section id="home" class="hero"><div class="hero-content"><img src="images/hero-logo.png" alt="Hero Logo" class="hero-logo"><h3>Welcome to Western Cape Industrial Supplies </h3><p>Your reliable source for high-quality industrial
                    products and equipment</p><p>We provide everything you need to keep your
                    operations running smoothly and efficiently</p></div></section><section class="photos"><div class="container"><h3>Our Work</h3><div class="product-carousel"><div class="carousel-container"><div class="carousel-track"><div class="product-slide"><img src="images/ourwork.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork1.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork2.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork3.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork4.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork5.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork6.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork7.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork8.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork9.jpeg" alt="Repair Work" class="slide-image"></div><div class="product-slide"><img src="images/ourwork10.jpeg" alt="Repair Work" class="slide-image"></div></div></div><button class="carousel-btn carousel-btn-prev" onclick="moveSlide(-1)"></button><button class="carousel-btn carousel-btn-next" onclick="moveSlide(1)"></button><div class="carousel-dots"><span class="dot active" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span><span class="dot" onclick="currentSlide(4)"></span><span class="dot" onclick="currentSlide(5)"></span><span class="dot" onclick="currentSlide(6)"></span><span class="dot" onclick="currentSlide(7)"></span><span class="dot" onclick="currentSlide(8)"></span><span class="dot" onclick="currentSlide(9)"></span><span class="dot" onclick="currentSlide(10)"></span><span class="dot" onclick="currentSlide(11)"></span></div></div></div></section><section id="about" class="about"><div class="container"><h2>About Us</h2><p>At Western Cape Industrial Supplies, we are more than just a supplier — we are your trusted partner
                    in industrial solutions. As a leading provider of industrial equipment and related services, we
                    specialize in the supply, installation, repairs, and maintenance of high-quality products designed
                    to meet the demands of modern industry.</p><p>Our commitment is simple: deliver reliable, efficient, and innovative solutions that not only meet
                    but exceed customer expectations. Every product we supply is selected for its performance,
                    durability, and longevity, ensuring our clients receive only the best.</p><p> We believe in building long-lasting partnerships with our clients by offering tailored solutions
                    that address unique operational challenges. From the first consultation to after-sales support, we
                    are with you every step of the way.</p><p>Sustainability is at the heart of our approach. We aim to lead in eco-friendly and energy-efficient
                    product solutions, helping our clients reduce their environmental impact while maintaining optimal
                    productivity.</p><p> Our mission is clear: empower businesses with the tools they need to succeed, enhance efficiency and
                    productivity, and contribute to a greener, more sustainable future. With Western Cape Industrial
                    Supplies, you get more than products — you get a commitment to your long-term success.</p></div></section><section id="services" class="services"><div class="container"><h2>Services</h2><div class="service-grid"><div class="service-card"><h3>Industrial Product Sales</h3><p>Comprehensive supply of high-quality industrial equipment, tools, and components to meet your
                            operational needs.</p></div><div class="service-card"><h3>Repair and Maintenance</h3><p>Expert repair services and preventive maintenance programs to keep your equipment running at
                            peak performance.</p></div><div class="service-card"><h3>On-site Installation</h3><p>Professional installation services delivered directly to your facility by our experienced
                            technical team.</p></div><div class="service-card"><h3>Testing and Evaluation</h3><p>Comprehensive testing and evaluation services to ensure optimal performance and compliance
                            with industry standards.</p></div><div class="service-card"><h3>Automation and Control</h3><p>Advanced automation solutions and control systems to optimize your industrial processes and
                            efficiency.</p></div><div class="service-card"><h3>Field Service</h3><p>On-demand field service support with rapid response times to minimize downtime and maintain
                            productivity.</p></div><div class="service-card"><h3>Electrical Work and Repairs</h3><p>Specialized electrical services including installation, troubleshooting, and repair of
                            industrial electrical systems.</p></div><div class="service-card"><h3>Product Sourcing & Supply</h3><p>We source and supply a wide range of industrial products to meet your specific needs.</p></div><div class="service-card"><h3>Installation & Repair Services</h3><p>We offer professional installation and repair services for a wide range of industrial
                            equipment.</p></div></div></div></section><section id="products" class="products"><div class="container"><div class="products-header"><h2>Products</h2><p class="products-subtitle">From precision pumps to advanced drives - we supply the equipment that
                        keeps your operations running</p></div><div class="featured-products"><div class="feature-card"><div class="feature-image"><img src="images/ebara.jpg" alt="EBARA Equipment"></div><div class="feature-content"><h3>EBARA</h3><p>We are a authorized distributor of EBARA pumps and systems.</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/vacuum.png" alt="Vacuum Pumps"></div><div class="feature-content"><h3>Vacuum Pumps</h3><p>Advanced vacuum solutions for industrial applications</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/cavity.jpg" alt="Progressive Cavity Pumps"></div><div class="feature-content"><h3>Progressive Cavity Pumps</h3><p>Continuous flow technology for reliable operation</p></div></div><div class="feature-card"><div class="feature-image"><img src="gear.png" alt="Gear Pumps"></div><div class="feature-content"><h3>Gear Pumps</h3><p>High-pressure fluid transfer solutions</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/aodd.webp" alt="AODD Pumps"></div><div class="feature-content"><h3>AODD Pumps</h3><p>Air-operated diaphragm pump systems</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/lobe.jpg" alt="Lobe Pumps"></div><div class="feature-content"><h3>Lobe Pumps</h3><p>Precision fluid transfer equipment</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/electric.webp" alt="Electrical Motors"></div><div class="feature-content"><h3>Electrical Motors</h3><p>Reliable power solutions for industry</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/gear.png" alt="Gearboxes"></div><div class="feature-content"><h3>Gearboxes</h3><p>Precision engineering for power transmission</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/dosing.jpg" alt="Dosing Pumps"></div><div class="feature-content"><h3>Dosing Pumps</h3><p>Accurate chemical dosing systems</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/industrial.webp" alt="Industrial Fans"></div><div class="feature-content"><h3>Industrial Fans & Service Parts</h3><p>Complete ventilation solutions</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/chlorine.jpg" alt="Chlorine Dioxide"></div><div class="feature-content"><h3>Industrial Chlorine Dioxide</h3><p>Water treatment excellence solutions</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/float.jpeg" alt="Float Switches"></div><div class="feature-content"><h3>Industrial Float Switches</h3><p>Advanced level control systems</p></div></div><div class="feature-card"><div class="feature-image"><img src="images/vsd.jpg" alt="VSD Drives"></div><div class="feature-content"><h3>VSD Drives</h3><p>Variable speed control technology</p></div></div></div><div class="cta-section-simple"><h3>Sounds interesting?</h3><p>Get detailed information about our complete range of industrial solutions and how we can support
                        your business needs.</p><div class="cta-buttons"><a href="#contact" class="cta-btn cta-btn-primary">Contact Us</a><a href="documents/WESTERN CAPE INDUSTRIAL SUPPLIES COMPANY PROFILE_compressed.pdf"
                            download="WCIS-Business-Profile.pdf" class="cta-btn cta-btn-secondary"><span class="download-icon">📄</span>
                            Download Business Profile
                        </a></div></div></div></section><section id="contact" class="contact"><div class="container"><h2>Contact Us</h2><div class="contact-info"><div class="contact-people"><div class="contact-person"><h3>Matheo Brand</h3><div class="phone-container"><p class="phone-number">075 3889 875</p><div class="phone-actions"><a href="tel:+27753889875" class="phone-btn call-btn" title="Call Matheo"><i class="fas fa-phone phone-icon"></i></a><a href="https://wa.me/27753889875" class="phone-btn whatsapp-btn"
                                        title="WhatsApp Matheo" target="_blank"><i class="fab fa-whatsapp phone-icon"></i></a></div></div></div><div class="contact-person"><h3>Anne-Marie Brand</h3><div class="phone-container"><p class="phone-number">075 426 2674</p><div class="phone-actions"><a href="tel:+27754262674" class="phone-btn call-btn" title="Call Anne-Marie"><i class="fas fa-phone phone-icon"></i></a><a href="https://wa.me/27754262674" class="phone-btn whatsapp-btn"
                                        title="WhatsApp Anne-Marie" target="_blank"><i class="fab fa-whatsapp phone-icon"></i></a></div></div></div></div><div class="contact-details"><div class="contact-email"><h3>Email Us</h3><div class="email-content"><a href="https://mail.google.com/mail/?view=cm&to=sales@wcindsupplies.com"
                                    class="email-link" target="_blank"><i class="fas fa-envelope email-icon"></i>
                                    sales@wcindsupplies.com
                                </a></div></div><div class="contact-address"><h3>Visit Us</h3><div class="address-content"><a href="https://www.google.com/maps/search/?api=1&query=6%2F12%2C+Unit+5+Eagle+Street%2C+Okavango+Park%2C+Cape+Town"
                                    class="address-link" target="_blank"><i class="fas fa-map-marker-alt address-icon"></i><span class="address-text">
                                        6/12, Unit 5 Eagle Street<br>
                                        Okavango Park, Cape Town
                                    </span><i class="fas fa-external-link-alt external-icon"></i></a></div></div></div><div class="contact-social"><div class="contact-facebook"><h3>Follow Us</h3><div class="facebook-content"><a href="https://www.facebook.com/share/1CVEHABLWM/" class="facebook-link"
                                    target="_blank"><i class="fab fa-facebook facebook-icon"></i>
                                    Find us on Facebook
                                </a></div></div></div><div class="map-container"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.404!2d18.494!3d-33.894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d2b4c5a1c1b%3A0x1234567890abcdef!2s6%2F12%20Eagle%20St%2C%20Okavango%20Park%2C%20Cape%20Town%2C%207570%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1640000000000"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                            title="Western Cape Industrial Supplies Location - 6/12 Eagle Street, Okavango Park, Cape Town"></iframe></div></div></div></section></main><footer><div class="container"><p>&copy; 2025 Western Cape Industrial Supplies. All rights reserved. Designed & developed by <a
                    href="https://za.linkedin.com/in/minke-crafford-a24121206" target="_blank">Minke Crafford</a></p></div></footer><script>let currentSlideIndex = 1;let autoSlideInterval;const totalSlides = 11;const slideInterval = 6000;document.addEventListener('DOMContentLoaded',function(){_a(currentSlideIndex);_d();});function _a(slideIndex){const _f = document.querySelector('._i-_f');const _g = document.querySelectorAll('.dot');if(slideIndex > totalSlides){currentSlideIndex = 1;}else if(slideIndex < 1){currentSlideIndex = totalSlides;}else{currentSlideIndex = slideIndex;}const _h = -(currentSlideIndex - 1)*(100 / 11);_f.style.transform = `_h(${_h}%)`;_g.forEach((dot,index)=>{dot.classList.remove('active');if(index === currentSlideIndex - 1){dot.classList.add('active');}});}function _b(direction){_e();_a(currentSlideIndex + direction);_d();}function _c(slideIndex){_e();_a(slideIndex);_d();}function _d(){autoSlideInterval = setInterval(()=>{_a(currentSlideIndex + 1);},slideInterval);}function _e(){if(autoSlideInterval){clearInterval(autoSlideInterval);}}const _i = document.querySelector('.product-_i');if(_i){_i.addEventListener('mouseenter',_e);_i.addEventListener('mouseleave',_d);}let _j = 0;let _k = 0;_i.addEventListener('touchstart',(e)=>{_j = e.touches[0].clientX;_e();});_i.addEventListener('touchmove',(e)=>{_k = e.touches[0].clientX;});_i.addEventListener('touchend',()=>{const _l = _j - _k;const _m = 50;if(Math.abs(_l)> _m){if(_l > 0){_a(currentSlideIndex + 1);}else{_a(currentSlideIndex - 1);}}_d();});</script></body></html>